[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/hud/buttons/attack_button.png" type="Texture" id=1]
[ext_resource path="res://assets/hud/buttons/right_button.png" type="Texture" id=2]
[ext_resource path="res://assets/hud/buttons/attack_button_pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/hud/buttons/left_button.png" type="Texture" id=4]
[ext_resource path="res://assets/hud/buttons/up_button.png" type="Texture" id=5]
[ext_resource path="res://assets/hud/buttons/up_button_pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/hud/buttons/left_button_pressed.png" type="Texture" id=7]
[ext_resource path="res://assets/hud/buttons/switch_button_pressed.png" type="Texture" id=8]
[ext_resource path="res://assets/hud/buttons/switch_button.png" type="Texture" id=9]
[ext_resource path="res://assets/hud/buttons/right_button_pressed.png" type="Texture" id=10]
[ext_resource path="res://assets/hud/buttons/pause_button.png" type="Texture" id=11]
[ext_resource path="res://assets/hud/buttons/pause_button_pressed.png" type="Texture" id=12]
[ext_resource path="res://assets/hud/player_status_bar/normal_water_bar.png" type="Texture" id=13]
[ext_resource path="res://assets/hud/player_status_bar/status_bar.png" type="Texture" id=14]
[ext_resource path="res://assets/hud/player_status_bar/health_bar.png" type="Texture" id=15]
[ext_resource path="res://assets/hud/player_status_bar/sacred_water_bar.png" type="Texture" id=16]
[ext_resource path="res://assets/hud/boss_status_bar/boss_status_bar.png" type="Texture" id=17]
[ext_resource path="res://assets/hud/boss_status_bar/boss_health_bar.png" type="Texture" id=18]
[ext_resource path="res://themes/default_theme.tres" type="Theme" id=19]
[ext_resource path="res://assets/font/CompassPro.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://assets/hud/buttons/shot_button.png" type="Texture" id=21]
[ext_resource path="res://assets/hud/buttons/shot_button_pressed.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
font_data = ExtResource( 20 )

[node name="PlayerHud" type="CanvasLayer"]

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2( 20, 555 )
scale = Vector2( 8, 8 )
normal = ExtResource( 4 )
pressed = ExtResource( 7 )
passby_press = true
action = "ui_left"

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2( 155, 555 )
scale = Vector2( 8, 8 )
normal = ExtResource( 2 )
pressed = ExtResource( 10 )
passby_press = true
action = "ui_right"

[node name="JumpButton" type="TouchScreenButton" parent="."]
position = Vector2( 1168, 517 )
scale = Vector2( 6, 6 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
passby_press = true
action = "ui_accept"

[node name="AttackButton" type="TouchScreenButton" parent="."]
position = Vector2( 1084, 421 )
scale = Vector2( 6, 6 )
normal = ExtResource( 1 )
pressed = ExtResource( 3 )
passby_press = true
action = "left_click"

[node name="SwitchWaterTypeButton" type="TouchScreenButton" parent="."]
position = Vector2( 1084, 613 )
scale = Vector2( 6, 6 )
normal = ExtResource( 9 )
pressed = ExtResource( 8 )
passby_press = true
action = "change_type_bullet"

[node name="ShotButton" type="TouchScreenButton" parent="."]
position = Vector2( 1000, 518 )
scale = Vector2( 6, 6 )
normal = ExtResource( 21 )
pressed = ExtResource( 22 )
passby_press = true
action = "shoot"

[node name="Pause" type="TouchScreenButton" parent="."]
position = Vector2( 1180, 20 )
scale = Vector2( 5, 5 )
normal = ExtResource( 11 )
pressed = ExtResource( 12 )
passby_press = true
action = "pause"

[node name="ProgressBarContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 351.0
margin_bottom = 168.0

[node name="HealthBar" type="TextureProgress" parent="ProgressBarContainer"]
margin_right = 331.0
margin_bottom = 49.0
value = 100.0
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 15 )
texture_progress_offset = Vector2( 39, 14 )

[node name="NormalWaterBar" type="TextureProgress" parent="ProgressBarContainer"]
margin_top = 53.0
margin_right = 331.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 185, 39 )
value = 100.0
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 13 )
texture_progress_offset = Vector2( 39, 14 )

[node name="SacredWaterBar" type="TextureProgress" parent="ProgressBarContainer"]
margin_top = 106.0
margin_right = 331.0
margin_bottom = 155.0
value = 100.0
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 16 )
texture_progress_offset = Vector2( 39, 14 )

[node name="BossStatusBar" type="Control" parent="."]
visible = false
margin_left = 390.0
margin_top = 23.0
margin_right = 1072.0
margin_bottom = 103.0

[node name="BossHealthBar" type="TextureProgress" parent="BossStatusBar"]
margin_right = 682.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 234, -87 )
value = 100.0
texture_under = ExtResource( 17 )
texture_progress = ExtResource( 18 )

[node name="BossName" type="Label" parent="BossStatusBar"]
margin_left = 289.0
margin_top = 41.0
margin_right = 362.0
margin_bottom = 56.0
theme = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "BOSS NAME"
align = 1
valign = 1
